.header {
  // position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 16px;
  padding-bottom: 16px;

  border-bottom: 1px solid #ececec;

  @media screen and (min-width: 768px) {
    height: 80px;
  }
}

.nav {
  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__list {
      display: flex;
      margin-right: 84px;
    }

    &__item {
      margin-right: 50px;
      margin-bottom: 0;
    }

    &__item:last-child {
      margin-right: 0;
    }
  }
}

.nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: $title-text-color;

  &--active {
    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    position: relative;
    font-size: 14px;
    line-height: 1.14;

    &--active::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -32px;
      height: 4px;
      width: 100%;
      background-color: $accent-color;
      border-radius: 2px;
    }
  }
}

.contact {
  position: absolute;
  bottom: 134px;
  left: 40px;
  font-weight: 500;
  letter-spacing: 0.02em;

  &__tel {
    font-size: 34px;
    line-height: 1.18;

    color: $accent-color;
  }

  &__mail {
    font-size: 24px;
    line-height: 1.17;

    color: $primary-text-color;
  }

  @media screen and (min-width: 768px) {
    position: static;

    display: flex;
    flex-direction: column-reverse;

    &__mail,
    &__tel {
      font-size: 14px;
      line-height: 1.17;
      color: $primary-text-color;
    }

    &__svg {
      margin-right: 8px;
    }
  }
}

.contact_item {
  &:first-child {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;

    &:first-child {
      margin-bottom: 0px;
    }

    &:last-child {
      margin-bottom: 10px;
    }
  }
}

.sociallink {
  position: absolute;
  bottom: 48px;
  left: 40px;
  display: flex;
  flex-wrap: wrap;

  &__item {
    display: flex;
    position: relative;

    padding-right: 10px;
    padding-left: 10px;

    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 22px;
      width: 1px;
      right: 0;
      background-color: rgba(33, 33, 33, 0.2);
    }
  }

  &__item:first-child {
    padding-left: 0;
  }

  &__item:last-child {
    padding-right: 0;
    &::after {
      content: none;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu__btn {
  position: absolute;
  top: 10px;
  right: 23px;
  z-index: 2;

  height: 40px;
  width: 40px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  fill: $primary-text-color;

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  &:hover,
  &:focus {
    fill: $accent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

@media screen and (min-width: 1140px) {
  .nav__list {
    margin-right: 305px;
  }

  .contact {
    flex-direction: row-reverse;
  }

  .contact_item {
    &:last-child {
      margin-bottom: 0px;
      margin-right: 30px;
    }
  }
}
